name: 2. iOS Test

on:
  workflow_dispatch:
    inputs:
      iPhoneVersion:
        type: string
        description: iPhone version to run tests on
        required: false
        default: "16"
      iOSVersion:
        type: string
        description: iOS version to run tests on
        required: false
        default: "18.6"
  workflow_call:
    inputs:
      iPhoneVersion:
        type: string
        description: iPhone version to run tests on
        required: false
        default: "16"
      iOSVersion:
        type: string
        description: iOS version to run tests on
        required: false
        default: "18.6"

jobs:
  test:
    runs-on:
      - thevickypedia-default
      - macOS

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set inputs
        run: |
          if [ -z "${{ inputs.iPhoneVersion }}" ]; then
            echo "iPhoneVersion=16" >> $GITHUB_ENV
          else
            echo "iPhoneVersion=${{ inputs.iPhoneVersion }}" >> $GITHUB_ENV
          fi

          if [ -z "${{ inputs.iOSVersion }}" ]; then
            echo "iOSVersion=18.6" >> $GITHUB_ENV
          else
            echo "iOSVersion=${{ inputs.iOSVersion }}" >> $GITHUB_ENV
          fi

      - name: Run test
        run: |
          xcodebuild test -scheme FileBrowserClient \
            -destination 'platform=iOS Simulator,name=iPhone ${{ env.iPhoneVersion }},OS=${{ env.iOSVersion }}' \
            -only-testing:FileBrowserClientTests/testExample \
            -configuration Debug \
            EXCLUDED_ARCHS=arm64 \
            -parallel-testing-enabled YES \
            -derivedDataPath ./derivedData \
            -skipPackageUpdates \
            -dry-run \
            -enableCodeCoverage NO
        working-directory: FileBrowserClient
